<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: wheat;
            color: rgb(29, 27, 27);
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: rgb(158, 18, 183);
                color: rgb(171, 216, 186);
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(160, 7, 137);
                color: rgb(164, 150, 209);
            }
        }

        @media screen and (max-width: 300px) {
            body {
                background-color: rgb(70, 16, 62);
                color: rgb(185, 129, 142);
            }
        }
    </style>
</head>

<body>

    <h1>HELLO SOU STUDENT</h1>
    <p>HELLO</p>

</body>

</html>

