<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            /* border: 4px solid #07010ef6; */
            display: inline-flex;0
            gap: 5px;
            flex-direction: row;

        }

        .box1 {
            height: 100px;
            width: 100px;
            position: static;
            background-color: black;
            color: aliceblue;

        }
        .box1:hover{
            height: 200px;
            background-color: aquamarine;
            transition: 2s;
            
        }

        .box2 {
            height: 100px;
            width: 100px;            position:static;
            
           background-color: rgb(224, 212, 212);
        }

        .box3 {
            height: 100px;
            width: 100px;
            position: static;
            background-color: rgb(88, 44, 44);
        }

        /* .box4 {
            height: 100px;
            width: 100px;
            position: static;
            background-color: rgb(125, 6, 6);
        }

        .box5 {
            height: 100px;
            width: 100px;
            position: static;
            background-color: rgb(212, 95, 95);
        } */
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box1"><h1>1</h1></div>
        <div class="box2"><h1>2</h1></div>
        <div class="box3"><h1>3</h1></div>
        <!-- <div class="box4"><h1>4</h1></div>
        <div class="box5"><h1>5</h1></div> -->
    </div>

</body>

</html>